spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/gpsp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.thymeleaf.cache=false